# Env Variables:
# INSTANCE
# THEMESOURCE
# MODELSSOURCE
# SECRETID
# CROSSBUCKET
# REGION
version: 0.2
phases:
  build:
    commands:
      - current_date_time=$(date +'%m-%d-%Y_%I-%M-%S') # Get current date time
      - theme_models=theme_models_$current_date_time # Create name for rollback file e.g. theme_models_01-01-2021_01-01-01
      - aws s3 sync s3://$THEMESOURCE Theme # Download Theme folder to local codebuild
      - aws s3 sync s3://$MODELSSOURCE Models # Download Models folder to local codebuild
      - zip -r $theme_models.zip Theme Models # Zip Themes & Models
      - aws s3 rm s3://$CROSSBUCKET/Latest/Theme --recursive # Delete cross-acccount bucket latest Theme
      - aws s3 rm s3://$CROSSBUCKET/Latest/Models --recursive # Delete cross-acccount bucket latest Models
      - aws s3api put-object --bucket $CROSSBUCKET --key Latest/ThemeModels/Theme_Models_Latest.zip --body $theme_models.zip # Put zip in cross-account latest
      - aws s3api put-object --bucket $CROSSBUCKET --key Rollback/$theme_models.zip --body $theme_models.zip # Put zip in cross-account rollback
      # Trigger BackupDb powershell script on target instance
      - aws ssm send-command --document-name "AWS-RunRemoteScript" --document-version "\$LATEST" --instance-ids $INSTANCE --parameters '{"sourceType":["S3"],"sourceInfo":["{\"path\":\"https://s3.amazonaws.com/'"$CROSSBUCKET"'/Resources/Scripts/BackupDb.ps1\"}"],"commandLine":["BackupDb.ps1 '"$current_date_time"' '"$SECRETID"' '"$CROSSBUCKET"'"],"workingDirectory":[""],"executionTimeout":["3600"]}' --timeout-seconds 600 --max-concurrency "50" --max-errors "0" --output-s3-bucket-name "dev-s3-dbmigration" --output-s3-key-prefix "Logs/BackupDb" --region $REGION